<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Currículum Vitae</title>

    <style>

        h1{
        display: flex;
        justify-content: center;   
        font-size: 70px;
        font-weight: 800;
        font-style: inherit;
        border-style: groove;
        }
        body{
            background: darkkhaki;
        }
        img{
            width: 150px;
            height: 250px;
        }
        #divImg{
            display: flex;
            justify-content: center;
        }
        .divDescripcion{
            border-style: ridge;
            border-color: darkslategray;
            border-width: 5px;
        }

    </style>
    
</head>
<body>
    <h1>Currículum Vitae</h1>

    <div id="divImg">
        <img src="C:\Users\Doom\Desktop\Henry\Curso.Prep.Henry\08-HTML\img\FotoCvCurso.jpg">
    </div>
    
    <div>
        <h2>Descripción Personal</h2>
        <ul>
            <li>Nombres: Marcelo Gastón</li>
            <li>Apellido: Rojas</li>
            <li>Edad: 28</li>
            <li>Domicilio: Zurita 1291</li>
            <li>Nacionalidad: Argentina</li>
            <li>Estado Civil: Soltero</li>
            <li>DNI: 37.089.995</li>
            <li>Telefono: 3834-666568</li>
            <li>Correo: Reki_S4@hotmail.com</li>
        </ul>
    </div>

    <div>
        <h2>Educación</h2>
        <ul>
            <li>Primario: Completo.</li>
            <li>Secundario: Completo.</li>
            <li>Terciario: Incompleto.</li>
            <li>Otros Estudios: Computación, Electricidad, Ingles, Técnico superior en análisis de sistemas informáticos.</li>
            <li>Reparación y mantenimiento de pc. (Charles Babbage)</li>
            <li>Reparación de celulares. (Charles Babbage)</li>
        </ul>
    </div>

    <div>
        <h2>Experiencias Laborales</h2>
        <ul>
            <li>Trabajo: Cyber atención al cliente.</li>
            <li>Click: reparación y mantenimiento de pc, fotocopiadoras.</li>
            <li>Particular: reparación y mantenimiento de pc y celulares, electronica y arte.</li>
        </ul>
    </div>

    <div>
        <h2>Skills</h2>
        <ul>
            <li>Mentalidad analítica.</li>
            <li>Capacidad de aprender rápido.</li>
            <li>Habilidad para reparar diversos tipos de cosas.</li>
            <li>Mantengo la calma hasta en las situaciones mas complejas.</li>
            <li>Determinación.</li>
            <li>Buena presencia.</li>
        </ul>
    </div>

    <div>
        <h2>Hobbies</h2>
        <ul>
            <li>Cuidar a mis mascotas.</li>
            <li>Reparar diversos tipos de cosas.</li>
            <li>Jugar juegos en pc y celular.</li>
            <li>Realizar esculturas combinandolas con electrónica.</li>
        </ul>
    </div>

    <div class="divDescripcion">
        <span>Estoy estudiando esta carrera ya que estudiaba programación y pensé que debía de aprovechar mis conocimientos.
               Vi la oportunidad en Henry de estudiar y trabajar de lo que me gusta y decidí que debía aprovechar.<br/>
              Mis expectativas al finalizar la carrera es trabajar y dedicarme a la programación. Quiero vivir de esto y darle lo mejor a mis seres queridos.</span>
    </div>

</body>
</html>